VITE_SUPABASE_PROJECT_ID="alrqkazufsnwmewpmhri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscnFrYXp1ZnNud21ld3BtaHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODkyMTYsImV4cCI6MjA4MTk2NTIxNn0.iV3xx21EAke4WnoeJlAJRITd9Flxz7Ss33lyOikbmjI"
VITE_SUPABASE_URL="https://alrqkazufsnwmewpmhri.supabase.co"
